processManagement:
   fork: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: ./data
systemLog:
   destination: file
   path: "./logs/mongod.log"
   logAppend: true
   logRotate: "reopen"
